spring.profiles.active=test

aws-access_key_id=AKIATIX6TSAG7ITLOL3D
aws.secret_access_key=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
s3.bucket=mmgym
s3.region=sa-east-1


jwt.secret=CaracteresAssinarToken
jwt.expiration=60000